<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ajay Jayaprakash</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- stylesheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/5dc03a2db1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navigation">
            <center>
                Portfolio site
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-instagram"></i>
            </center>
        </div>
        <div class="header rounded-4 text-center">
                <h1 class="section-heading">Hello 👋🏽</h1>
                <div class="title">
                    I'm Ajay Jayaprakash
                </div>
                <h2>A <b>student</b> and a <b>programmer</b></h2>
        </div>
        <div class="pfp-container">
            <img class="pfp" src="ajay_pfp.jpeg" alt="">
        </div>
        <div class="section-description">
            <!-- Description about your website -->
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            At ratione quia laborum ipsam vel beatae, esse libero nemo 
            autem dolorum necessitatibus, fugiat cum repudiandae quaerat 
            quasi asperiores commodi, eligendi aliquam!
        </div>
        <div class="about partition1 rounded-4">
            <h1 class="section-heading">A little about me</h1>
            <!-- about yourself -->
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            At ratione quia laborum ipsam vel beatae, esse libero nemo 
            autem dolorum necessitatibus, fugiat cum repudiandae quaerat 
            quasi asperiores commodi, eligendi aliquam!
        </div>
        <div class="partition2 rounded-4">
            <h1 class="section-heading">Academics</h1>
            <!-- your academic achievements -->
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            At ratione quia laborum ipsam vel beatae, esse libero nemo 
            autem dolorum necessitatibus, fugiat cum repudiandae quaerat 
            quasi asperiores commodi, eligendi aliquam!
        </div>
        <div class="partition1 rounded-4">
            <h1 class="section-heading">Interests</h1>
            <!-- hobbies passtimes etc -->
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            At ratione quia laborum ipsam vel beatae, esse libero nemo 
            autem dolorum necessitatibus, fugiat cum repudiandae quaerat 
            quasi asperiores commodi, eligendi aliquam!
        </div>
        <div class="projects rounded-4">
            <h1 class="section-heading">My Projects</h1>
            <!-- link your projects add photos -->
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            At ratione quia laborum ipsam vel beatae, esse libero nemo 
            autem dolorum necessitatibus, fugiat cum repudiandae quaerat 
            quasi asperiores commodi, eligendi aliquam!
        </div>
        <div class="navigation text-center footer">
            Ajay 2022 &copy
        </div>
        <script src="" async defer></script>
    </body>
</html>